<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Thu May 19 20:24:41 GMT+01:00 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.http.impl.nio.conn (HttpComponents AsyncClient 4.0-alpha2 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.http.impl.nio.conn package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/apache/http/impl/nio/conn/package-summary.html" target="classFrame">org.apache.http.impl.nio.conn</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DefaultClientConnection.html" title="class in org.apache.http.impl.nio.conn" target="classFrame">DefaultClientConnection</A>
<BR>
<A HREF="DefaultHttpAsyncRoutePlanner.html" title="class in org.apache.http.impl.nio.conn" target="classFrame">DefaultHttpAsyncRoutePlanner</A>
<BR>
<A HREF="LoggingIOSession.html" title="class in org.apache.http.impl.nio.conn" target="classFrame">LoggingIOSession</A>
<BR>
<A HREF="PoolingClientConnectionManager.html" title="class in org.apache.http.impl.nio.conn" target="classFrame">PoolingClientConnectionManager</A>
<BR>
<A HREF="SchemeRegistryFactory.html" title="class in org.apache.http.impl.nio.conn" target="classFrame">SchemeRegistryFactory</A>
<BR>
<A HREF="Wire.html" title="class in org.apache.http.impl.nio.conn" target="classFrame">Wire</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
