<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Thu May 19 20:24:41 GMT+01:00 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.http.nio.conn Class Hierarchy (HttpComponents AsyncClient 4.0-alpha2 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.apache.http.nio.conn Class Hierarchy (HttpComponents AsyncClient 4.0-alpha2 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/http/nio/concurrent/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/http/nio/conn/scheme/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/http/nio/conn/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.http.nio.conn
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.apache.http.nio.conn.<A HREF="../../../../../org/apache/http/nio/conn/PoolStats.html" title="class in org.apache.http.nio.conn"><B>PoolStats</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.apache.http.conn.<A HREF="http://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/conn/ConnectionReleaseTrigger.html" title="class or interface in org.apache.http.conn"><B>ConnectionReleaseTrigger</B></A><UL>
<LI TYPE="circle">org.apache.http.nio.conn.<A HREF="../../../../../org/apache/http/nio/conn/ManagedClientConnection.html" title="interface in org.apache.http.nio.conn"><B>ManagedClientConnection</B></A> (also extends org.apache.http.conn.<A HREF="http://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/conn/HttpRoutedConnection.html" title="class or interface in org.apache.http.conn">HttpRoutedConnection</A>, org.apache.http.nio.<A HREF="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/nio.NHttpClientConnection.html" title="class or interface in org.apache.http">NHttpClientConnection</A>)
</UL>
<LI TYPE="circle">org.apache.http.<A HREF="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpConnection.html" title="class or interface in org.apache.http"><B>HttpConnection</B></A><UL>
<LI TYPE="circle">org.apache.http.<A HREF="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpInetConnection.html" title="class or interface in org.apache.http"><B>HttpInetConnection</B></A><UL>
<LI TYPE="circle">org.apache.http.conn.<A HREF="http://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/conn/HttpRoutedConnection.html" title="class or interface in org.apache.http.conn"><B>HttpRoutedConnection</B></A><UL>
<LI TYPE="circle">org.apache.http.nio.conn.<A HREF="../../../../../org/apache/http/nio/conn/ManagedClientConnection.html" title="interface in org.apache.http.nio.conn"><B>ManagedClientConnection</B></A> (also extends org.apache.http.conn.<A HREF="http://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/conn/ConnectionReleaseTrigger.html" title="class or interface in org.apache.http.conn">ConnectionReleaseTrigger</A>, org.apache.http.nio.<A HREF="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/nio.NHttpClientConnection.html" title="class or interface in org.apache.http">NHttpClientConnection</A>)
</UL>
</UL>
<LI TYPE="circle">org.apache.http.nio.<A HREF="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/nio.NHttpConnection.html" title="class or interface in org.apache.http"><B>NHttpConnection</B></A> (also extends org.apache.http.nio.<A HREF="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/nio.IOControl.html" title="class or interface in org.apache.http">IOControl</A>)
<UL>
<LI TYPE="circle">org.apache.http.nio.<A HREF="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/nio.NHttpClientConnection.html" title="class or interface in org.apache.http"><B>NHttpClientConnection</B></A><UL>
<LI TYPE="circle">org.apache.http.nio.conn.<A HREF="../../../../../org/apache/http/nio/conn/ManagedClientConnection.html" title="interface in org.apache.http.nio.conn"><B>ManagedClientConnection</B></A> (also extends org.apache.http.conn.<A HREF="http://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/conn/ConnectionReleaseTrigger.html" title="class or interface in org.apache.http.conn">ConnectionReleaseTrigger</A>, org.apache.http.conn.<A HREF="http://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/conn/HttpRoutedConnection.html" title="class or interface in org.apache.http.conn">HttpRoutedConnection</A>)
<LI TYPE="circle">org.apache.http.nio.<A HREF="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/nio.NHttpClientIOTarget.html" title="class or interface in org.apache.http"><B>NHttpClientIOTarget</B></A><UL>
<LI TYPE="circle">org.apache.http.nio.conn.<A HREF="../../../../../org/apache/http/nio/conn/OperatedClientConnection.html" title="interface in org.apache.http.nio.conn"><B>OperatedClientConnection</B></A> (also extends org.apache.http.nio.<A HREF="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/nio.NHttpClientConnection.html" title="class or interface in org.apache.http">NHttpClientConnection</A>)
</UL>
<LI TYPE="circle">org.apache.http.nio.conn.<A HREF="../../../../../org/apache/http/nio/conn/OperatedClientConnection.html" title="interface in org.apache.http.nio.conn"><B>OperatedClientConnection</B></A> (also extends org.apache.http.nio.<A HREF="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/nio.NHttpClientIOTarget.html" title="class or interface in org.apache.http">NHttpClientIOTarget</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">org.apache.http.nio.<A HREF="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/nio.IOControl.html" title="class or interface in org.apache.http"><B>IOControl</B></A><UL>
<LI TYPE="circle">org.apache.http.nio.<A HREF="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/nio.NHttpConnection.html" title="class or interface in org.apache.http"><B>NHttpConnection</B></A> (also extends org.apache.http.<A HREF="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpConnection.html" title="class or interface in org.apache.http">HttpConnection</A>)
<UL>
<LI TYPE="circle">org.apache.http.nio.<A HREF="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/nio.NHttpClientConnection.html" title="class or interface in org.apache.http"><B>NHttpClientConnection</B></A><UL>
<LI TYPE="circle">org.apache.http.nio.conn.<A HREF="../../../../../org/apache/http/nio/conn/ManagedClientConnection.html" title="interface in org.apache.http.nio.conn"><B>ManagedClientConnection</B></A> (also extends org.apache.http.conn.<A HREF="http://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/conn/ConnectionReleaseTrigger.html" title="class or interface in org.apache.http.conn">ConnectionReleaseTrigger</A>, org.apache.http.conn.<A HREF="http://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/conn/HttpRoutedConnection.html" title="class or interface in org.apache.http.conn">HttpRoutedConnection</A>)
<LI TYPE="circle">org.apache.http.nio.<A HREF="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/nio.NHttpClientIOTarget.html" title="class or interface in org.apache.http"><B>NHttpClientIOTarget</B></A><UL>
<LI TYPE="circle">org.apache.http.nio.conn.<A HREF="../../../../../org/apache/http/nio/conn/OperatedClientConnection.html" title="interface in org.apache.http.nio.conn"><B>OperatedClientConnection</B></A> (also extends org.apache.http.nio.<A HREF="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/nio.NHttpClientConnection.html" title="class or interface in org.apache.http">NHttpClientConnection</A>)
</UL>
<LI TYPE="circle">org.apache.http.nio.conn.<A HREF="../../../../../org/apache/http/nio/conn/OperatedClientConnection.html" title="interface in org.apache.http.nio.conn"><B>OperatedClientConnection</B></A> (also extends org.apache.http.nio.<A HREF="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/nio.NHttpClientIOTarget.html" title="class or interface in org.apache.http">NHttpClientIOTarget</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">org.apache.http.nio.reactor.<A HREF="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/nio.reactor.IOReactor.html" title="class or interface in org.apache.http"><B>IOReactor</B></A><UL>
<LI TYPE="circle">org.apache.http.nio.conn.<A HREF="../../../../../org/apache/http/nio/conn/ClientConnectionManager.html" title="interface in org.apache.http.nio.conn"><B>ClientConnectionManager</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/http/nio/concurrent/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/http/nio/conn/scheme/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/http/nio/conn/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010-2011 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
