<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Thu May 19 20:24:41 GMT+01:00 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.http.nio.client.methods (HttpComponents AsyncClient 4.0-alpha2 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.http.nio.client.methods package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/apache/http/nio/client/methods/package-summary.html" target="classFrame">org.apache.http.nio.client.methods</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractHttpAsyncResponseConsumer.html" title="class in org.apache.http.nio.client.methods" target="classFrame">AbstractHttpAsyncResponseConsumer</A>
<BR>
<A HREF="AsyncByteConsumer.html" title="class in org.apache.http.nio.client.methods" target="classFrame">AsyncByteConsumer</A>
<BR>
<A HREF="AsyncCharConsumer.html" title="class in org.apache.http.nio.client.methods" target="classFrame">AsyncCharConsumer</A>
<BR>
<A HREF="HttpAsyncDelete.html" title="class in org.apache.http.nio.client.methods" target="classFrame">HttpAsyncDelete</A>
<BR>
<A HREF="HttpAsyncGet.html" title="class in org.apache.http.nio.client.methods" target="classFrame">HttpAsyncGet</A>
<BR>
<A HREF="HttpAsyncHead.html" title="class in org.apache.http.nio.client.methods" target="classFrame">HttpAsyncHead</A>
<BR>
<A HREF="HttpAsyncOptions.html" title="class in org.apache.http.nio.client.methods" target="classFrame">HttpAsyncOptions</A>
<BR>
<A HREF="HttpAsyncPost.html" title="class in org.apache.http.nio.client.methods" target="classFrame">HttpAsyncPost</A>
<BR>
<A HREF="HttpAsyncPut.html" title="class in org.apache.http.nio.client.methods" target="classFrame">HttpAsyncPut</A>
<BR>
<A HREF="HttpAsyncTrace.html" title="class in org.apache.http.nio.client.methods" target="classFrame">HttpAsyncTrace</A>
<BR>
<A HREF="ZeroCopyConsumer.html" title="class in org.apache.http.nio.client.methods" target="classFrame">ZeroCopyConsumer</A>
<BR>
<A HREF="ZeroCopyPost.html" title="class in org.apache.http.nio.client.methods" target="classFrame">ZeroCopyPost</A>
<BR>
<A HREF="ZeroCopyPut.html" title="class in org.apache.http.nio.client.methods" target="classFrame">ZeroCopyPut</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
