<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Thu May 19 20:24:40 GMT+01:00 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DefaultHttpAsyncClient (HttpComponents AsyncClient 4.0-alpha2 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.http.impl.nio.client.DefaultHttpAsyncClient class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DefaultHttpAsyncClient (HttpComponents AsyncClient 4.0-alpha2 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultHttpAsyncClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/http/impl/nio/client/AbstractHttpAsyncClient.html" title="class in org.apache.http.impl.nio.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/http/impl/nio/client/DefaultHttpAsyncClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultHttpAsyncClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.http.impl.nio.client</FONT>
<BR>
Class DefaultHttpAsyncClient</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/apache/http/impl/nio/client/AbstractHttpAsyncClient.html" title="class in org.apache.http.impl.nio.client">org.apache.http.impl.nio.client.AbstractHttpAsyncClient</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.http.impl.nio.client.DefaultHttpAsyncClient</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/apache/http/nio/client/HttpAsyncClient.html" title="interface in org.apache.http.nio.client">HttpAsyncClient</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DefaultHttpAsyncClient</B><DT>extends <A HREF="../../../../../../org/apache/http/impl/nio/client/AbstractHttpAsyncClient.html" title="class in org.apache.http.impl.nio.client">AbstractHttpAsyncClient</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/http/impl/nio/client/DefaultHttpAsyncClient.html#DefaultHttpAsyncClient()">DefaultHttpAsyncClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/http/impl/nio/client/DefaultHttpAsyncClient.html#DefaultHttpAsyncClient(org.apache.http.nio.conn.ClientConnectionManager)">DefaultHttpAsyncClient</A></B>(<A HREF="../../../../../../org/apache/http/nio/conn/ClientConnectionManager.html" title="interface in org.apache.http.nio.conn">ClientConnectionManager</A>&nbsp;connmgr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/http/impl/nio/client/DefaultHttpAsyncClient.html#DefaultHttpAsyncClient(org.apache.http.nio.conn.ClientConnectionManager, org.apache.http.params.HttpParams)">DefaultHttpAsyncClient</A></B>(<A HREF="../../../../../../org/apache/http/nio/conn/ClientConnectionManager.html" title="interface in org.apache.http.nio.conn">ClientConnectionManager</A>&nbsp;connmgr,
                       <A HREF="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/params/HttpParams.html" title="class or interface in org.apache.http.params">HttpParams</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/http/impl/nio/client/DefaultHttpAsyncClient.html#DefaultHttpAsyncClient(org.apache.http.params.HttpParams)">DefaultHttpAsyncClient</A></B>(<A HREF="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/params/HttpParams.html" title="class or interface in org.apache.http.params">HttpParams</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/params/HttpParams.html" title="class or interface in org.apache.http.params">HttpParams</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/http/impl/nio/client/DefaultHttpAsyncClient.html#createHttpParams()">createHttpParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/protocol/BasicHttpProcessor.html" title="class or interface in org.apache.http.protocol">BasicHttpProcessor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/http/impl/nio/client/DefaultHttpAsyncClient.html#createHttpProcessor()">createHttpProcessor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/http/impl/nio/client/DefaultHttpAsyncClient.html#setDefaultHttpParams(org.apache.http.params.HttpParams)">setDefaultHttpParams</A></B>(<A HREF="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/params/HttpParams.html" title="class or interface in org.apache.http.params">HttpParams</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.http.impl.nio.client.AbstractHttpAsyncClient"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.http.impl.nio.client.<A HREF="../../../../../../org/apache/http/impl/nio/client/AbstractHttpAsyncClient.html" title="class in org.apache.http.impl.nio.client">AbstractHttpAsyncClient</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/http/impl/nio/client/AbstractHttpAsyncClient.html#addRequestInterceptor(org.apache.http.HttpRequestInterceptor)">addRequestInterceptor</A>, <A HREF="../../../../../../org/apache/http/impl/nio/client/AbstractHttpAsyncClient.html#addRequestInterceptor(org.apache.http.HttpRequestInterceptor, int)">addRequestInterceptor</A>, <A HREF="../../../../../../org/apache/http/impl/nio/client/AbstractHttpAsyncClient.html#addResponseInterceptor(org.apache.http.HttpResponseInterceptor)">addResponseInterceptor</A>, <A HREF="../../../../../../org/apache/http/impl/nio/client/AbstractHttpAsyncClient.html#addResponseInterceptor(org.apache.http.HttpResponseInterceptor, int)">addResponseInterceptor</A>, <A HREF="../../../../../../org/apache/http/impl/nio/client/AbstractHttpAsyncClient.html#clearRequestInterceptors()">clearRequestInterceptors</A>, <A HREF="../../../../../../org/apache/http/impl/nio/client/AbstractHttpAsyncClient.html#clearResponseInterceptors()">clearResponseInterceptors</A>, <A HREF="../../../../../../org/apache/http/impl/nio/client/AbstractHttpAsyncClient.html#createAuthSchemeRegistry()">createAuthSchemeRegistry</A>, <A HREF="../../../../../../org/apache/http/impl/nio/client/AbstractHttpAsyncClient.html#createConnectionKeepAliveStrategy()">createConnectionKeepAliveStrategy</A>, <A HREF="../../../../../../org/apache/http/impl/nio/client/AbstractHttpAsyncClient.html#createConnectionReuseStrategy()">createConnectionReuseStrategy</A>, <A HREF="../../../../../../org/apache/http/impl/nio/client/AbstractHttpAsyncClient.html#createCookieSpecRegistry()">createCookieSpecRegistry</A>, <A HREF="../../../../../../org/apache/http/impl/nio/client/AbstractHttpAsyncClient.html#createCookieStore()">createCookieStore</A>, <A HREF="../../../../../../org/apache/http/impl/nio/client/AbstractHttpAsyncClient.html#createCredentialsProvider()">createCredentialsProvider</A>, <A HREF="../../../../../../org/apache/http/impl/nio/client/AbstractHttpAsyncClient.html#createHttpContext()">createHttpContext</A>, <A HREF="../../../../../../org/apache/http/impl/nio/client/AbstractHttpAsyncClient.html#createHttpRoutePlanner()">createHttpRoutePlanner</A>, <A HREF="../../../../../../org/apache/http/impl/nio/client/AbstractHttpAsyncClient.html#createProxyAuthenticationHandler()">createProxyAuthenticationHandler</A>, <A HREF="../../../../../../org/apache/http/impl/nio/client/AbstractHttpAsyncClient.html#createTargetAuthenticationHandler()">createTargetAuthenticationHandler</A>, <A HREF="../../../../../../org/apache/http/impl/nio/client/AbstractHttpAsyncClient.html#execute(org.apache.http.nio.client.HttpAsyncRequestProducer, org.apache.http.nio.client.HttpAsyncResponseConsumer, org.apache.http.nio.concurrent.FutureCallback)">execute</A>, <A HREF="../../../../../../org/apache/http/impl/nio/client/AbstractHttpAsyncClient.html#execute(org.apache.http.nio.client.HttpAsyncRequestProducer, org.apache.http.nio.client.HttpAsyncResponseConsumer, org.apache.http.protocol.HttpContext, org.apache.http.nio.concurrent.FutureCallback)">execute</A>, <A HREF="../../../../../../org/apache/http/impl/nio/client/AbstractHttpAsyncClient.html#execute(org.apache.http.HttpHost, org.apache.http.HttpRequest, org.apache.http.nio.concurrent.FutureCallback)">execute</A>, <A HREF="../../../../../../org/apache/http/impl/nio/client/AbstractHttpAsyncClient.html#execute(org.apache.http.HttpHost, org.apache.http.HttpRequest, org.apache.http.protocol.HttpContext, org.apache.http.nio.concurrent.FutureCallback)">execute</A>, <A HREF="../../../../../../org/apache/http/impl/nio/client/AbstractHttpAsyncClient.html#execute(org.apache.http.client.methods.HttpUriRequest, org.apache.http.nio.concurrent.FutureCallback)">execute</A>, <A HREF="../../../../../../org/apache/http/impl/nio/client/AbstractHttpAsyncClient.html#execute(org.apache.http.client.methods.HttpUriRequest, org.apache.http.protocol.HttpContext, org.apache.http.nio.concurrent.FutureCallback)">execute</A>, <A HREF="../../../../../../org/apache/http/impl/nio/client/AbstractHttpAsyncClient.html#getAuthSchemes()">getAuthSchemes</A>, <A HREF="../../../../../../org/apache/http/impl/nio/client/AbstractHttpAsyncClient.html#getConnectionKeepAliveStrategy()">getConnectionKeepAliveStrategy</A>, <A HREF="../../../../../../org/apache/http/impl/nio/client/AbstractHttpAsyncClient.html#getConnectionManager()">getConnectionManager</A>, <A HREF="../../../../../../org/apache/http/impl/nio/client/AbstractHttpAsyncClient.html#getConnectionReuseStrategy()">getConnectionReuseStrategy</A>, <A HREF="../../../../../../org/apache/http/impl/nio/client/AbstractHttpAsyncClient.html#getCookieSpecs()">getCookieSpecs</A>, <A HREF="../../../../../../org/apache/http/impl/nio/client/AbstractHttpAsyncClient.html#getCookieStore()">getCookieStore</A>, <A HREF="../../../../../../org/apache/http/impl/nio/client/AbstractHttpAsyncClient.html#getCredentialsProvider()">getCredentialsProvider</A>, <A HREF="../../../../../../org/apache/http/impl/nio/client/AbstractHttpAsyncClient.html#getHttpProcessor()">getHttpProcessor</A>, <A HREF="../../../../../../org/apache/http/impl/nio/client/AbstractHttpAsyncClient.html#getParams()">getParams</A>, <A HREF="../../../../../../org/apache/http/impl/nio/client/AbstractHttpAsyncClient.html#getProxyAuthenticationHandler()">getProxyAuthenticationHandler</A>, <A HREF="../../../../../../org/apache/http/impl/nio/client/AbstractHttpAsyncClient.html#getRedirectStrategy()">getRedirectStrategy</A>, <A HREF="../../../../../../org/apache/http/impl/nio/client/AbstractHttpAsyncClient.html#getRequestInterceptor(int)">getRequestInterceptor</A>, <A HREF="../../../../../../org/apache/http/impl/nio/client/AbstractHttpAsyncClient.html#getRequestInterceptorCount()">getRequestInterceptorCount</A>, <A HREF="../../../../../../org/apache/http/impl/nio/client/AbstractHttpAsyncClient.html#getResponseInterceptor(int)">getResponseInterceptor</A>, <A HREF="../../../../../../org/apache/http/impl/nio/client/AbstractHttpAsyncClient.html#getResponseInterceptorCount()">getResponseInterceptorCount</A>, <A HREF="../../../../../../org/apache/http/impl/nio/client/AbstractHttpAsyncClient.html#getRoutePlanner()">getRoutePlanner</A>, <A HREF="../../../../../../org/apache/http/impl/nio/client/AbstractHttpAsyncClient.html#getStatus()">getStatus</A>, <A HREF="../../../../../../org/apache/http/impl/nio/client/AbstractHttpAsyncClient.html#getTargetAuthenticationHandler()">getTargetAuthenticationHandler</A>, <A HREF="../../../../../../org/apache/http/impl/nio/client/AbstractHttpAsyncClient.html#removeRequestInterceptorByClass(java.lang.Class)">removeRequestInterceptorByClass</A>, <A HREF="../../../../../../org/apache/http/impl/nio/client/AbstractHttpAsyncClient.html#removeResponseInterceptorByClass(java.lang.Class)">removeResponseInterceptorByClass</A>, <A HREF="../../../../../../org/apache/http/impl/nio/client/AbstractHttpAsyncClient.html#setAuthSchemes(org.apache.http.auth.AuthSchemeRegistry)">setAuthSchemes</A>, <A HREF="../../../../../../org/apache/http/impl/nio/client/AbstractHttpAsyncClient.html#setCookieSpecs(org.apache.http.cookie.CookieSpecRegistry)">setCookieSpecs</A>, <A HREF="../../../../../../org/apache/http/impl/nio/client/AbstractHttpAsyncClient.html#setCookieStore(org.apache.http.client.CookieStore)">setCookieStore</A>, <A HREF="../../../../../../org/apache/http/impl/nio/client/AbstractHttpAsyncClient.html#setCredentialsProvider(org.apache.http.client.CredentialsProvider)">setCredentialsProvider</A>, <A HREF="../../../../../../org/apache/http/impl/nio/client/AbstractHttpAsyncClient.html#setKeepAliveStrategy(org.apache.http.conn.ConnectionKeepAliveStrategy)">setKeepAliveStrategy</A>, <A HREF="../../../../../../org/apache/http/impl/nio/client/AbstractHttpAsyncClient.html#setProxyAuthenticationHandler(org.apache.http.client.AuthenticationHandler)">setProxyAuthenticationHandler</A>, <A HREF="../../../../../../org/apache/http/impl/nio/client/AbstractHttpAsyncClient.html#setRedirectStrategy(org.apache.http.client.RedirectStrategy)">setRedirectStrategy</A>, <A HREF="../../../../../../org/apache/http/impl/nio/client/AbstractHttpAsyncClient.html#setReuseStrategy(org.apache.http.ConnectionReuseStrategy)">setReuseStrategy</A>, <A HREF="../../../../../../org/apache/http/impl/nio/client/AbstractHttpAsyncClient.html#setRoutePlanner(org.apache.http.conn.routing.HttpRoutePlanner)">setRoutePlanner</A>, <A HREF="../../../../../../org/apache/http/impl/nio/client/AbstractHttpAsyncClient.html#setTargetAuthenticationHandler(org.apache.http.client.AuthenticationHandler)">setTargetAuthenticationHandler</A>, <A HREF="../../../../../../org/apache/http/impl/nio/client/AbstractHttpAsyncClient.html#shutdown()">shutdown</A>, <A HREF="../../../../../../org/apache/http/impl/nio/client/AbstractHttpAsyncClient.html#start()">start</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultHttpAsyncClient(org.apache.http.nio.conn.ClientConnectionManager, org.apache.http.params.HttpParams)"><!-- --></A><H3>
DefaultHttpAsyncClient</H3>
<PRE>
public <B>DefaultHttpAsyncClient</B>(<A HREF="../../../../../../org/apache/http/nio/conn/ClientConnectionManager.html" title="interface in org.apache.http.nio.conn">ClientConnectionManager</A>&nbsp;connmgr,
                              <A HREF="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/params/HttpParams.html" title="class or interface in org.apache.http.params">HttpParams</A>&nbsp;params)</PRE>
<DL>
</DL>
<HR>

<A NAME="DefaultHttpAsyncClient(org.apache.http.params.HttpParams)"><!-- --></A><H3>
DefaultHttpAsyncClient</H3>
<PRE>
public <B>DefaultHttpAsyncClient</B>(<A HREF="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/params/HttpParams.html" title="class or interface in org.apache.http.params">HttpParams</A>&nbsp;params)
                       throws <A HREF="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/nio.reactor.IOReactorException.html" title="class or interface in org.apache.http">org.apache.http.nio.reactor.IOReactorException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/nio.reactor.IOReactorException.html" title="class or interface in org.apache.http">org.apache.http.nio.reactor.IOReactorException</A></CODE></DL>
</DL>
<HR>

<A NAME="DefaultHttpAsyncClient()"><!-- --></A><H3>
DefaultHttpAsyncClient</H3>
<PRE>
public <B>DefaultHttpAsyncClient</B>()
                       throws <A HREF="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/nio.reactor.IOReactorException.html" title="class or interface in org.apache.http">org.apache.http.nio.reactor.IOReactorException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/nio.reactor.IOReactorException.html" title="class or interface in org.apache.http">org.apache.http.nio.reactor.IOReactorException</A></CODE></DL>
</DL>
<HR>

<A NAME="DefaultHttpAsyncClient(org.apache.http.nio.conn.ClientConnectionManager)"><!-- --></A><H3>
DefaultHttpAsyncClient</H3>
<PRE>
public <B>DefaultHttpAsyncClient</B>(<A HREF="../../../../../../org/apache/http/nio/conn/ClientConnectionManager.html" title="interface in org.apache.http.nio.conn">ClientConnectionManager</A>&nbsp;connmgr)
                       throws <A HREF="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/nio.reactor.IOReactorException.html" title="class or interface in org.apache.http">org.apache.http.nio.reactor.IOReactorException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/nio.reactor.IOReactorException.html" title="class or interface in org.apache.http">org.apache.http.nio.reactor.IOReactorException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createHttpParams()"><!-- --></A><H3>
createHttpParams</H3>
<PRE>
protected <A HREF="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/params/HttpParams.html" title="class or interface in org.apache.http.params">HttpParams</A> <B>createHttpParams</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/http/impl/nio/client/AbstractHttpAsyncClient.html#createHttpParams()">createHttpParams</A></CODE> in class <CODE><A HREF="../../../../../../org/apache/http/impl/nio/client/AbstractHttpAsyncClient.html" title="class in org.apache.http.impl.nio.client">AbstractHttpAsyncClient</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultHttpParams(org.apache.http.params.HttpParams)"><!-- --></A><H3>
setDefaultHttpParams</H3>
<PRE>
public static void <B>setDefaultHttpParams</B>(<A HREF="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/params/HttpParams.html" title="class or interface in org.apache.http.params">HttpParams</A>&nbsp;params)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createHttpProcessor()"><!-- --></A><H3>
createHttpProcessor</H3>
<PRE>
protected <A HREF="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/protocol/BasicHttpProcessor.html" title="class or interface in org.apache.http.protocol">BasicHttpProcessor</A> <B>createHttpProcessor</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/http/impl/nio/client/AbstractHttpAsyncClient.html#createHttpProcessor()">createHttpProcessor</A></CODE> in class <CODE><A HREF="../../../../../../org/apache/http/impl/nio/client/AbstractHttpAsyncClient.html" title="class in org.apache.http.impl.nio.client">AbstractHttpAsyncClient</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultHttpAsyncClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/http/impl/nio/client/AbstractHttpAsyncClient.html" title="class in org.apache.http.impl.nio.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/http/impl/nio/client/DefaultHttpAsyncClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultHttpAsyncClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010-2011 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
