<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Thu May 19 20:24:41 GMT+01:00 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Class Hierarchy (HttpComponents AsyncClient 4.0-alpha2 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (HttpComponents AsyncClient 4.0-alpha2 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/apache/http/impl/nio/client/package-tree.html">org.apache.http.impl.nio.client</A>, <A HREF="org/apache/http/impl/nio/conn/package-tree.html">org.apache.http.impl.nio.conn</A>, <A HREF="org/apache/http/impl/nio/pool/package-tree.html">org.apache.http.impl.nio.pool</A>, <A HREF="org/apache/http/nio/client/package-tree.html">org.apache.http.nio.client</A>, <A HREF="org/apache/http/nio/client/methods/package-tree.html">org.apache.http.nio.client.methods</A>, <A HREF="org/apache/http/nio/concurrent/package-tree.html">org.apache.http.nio.concurrent</A>, <A HREF="org/apache/http/nio/conn/package-tree.html">org.apache.http.nio.conn</A>, <A HREF="org/apache/http/nio/conn/scheme/package-tree.html">org.apache.http.nio.conn.scheme</A>, <A HREF="org/apache/http/nio/conn/ssl/package-tree.html">org.apache.http.nio.conn.ssl</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.apache.http.impl.nio.client.<A HREF="org/apache/http/impl/nio/client/AbstractHttpAsyncClient.html" title="class in org.apache.http.impl.nio.client"><B>AbstractHttpAsyncClient</B></A> (implements org.apache.http.nio.client.<A HREF="org/apache/http/nio/client/HttpAsyncClient.html" title="interface in org.apache.http.nio.client">HttpAsyncClient</A>)
<UL>
<LI TYPE="circle">org.apache.http.impl.nio.client.<A HREF="org/apache/http/impl/nio/client/DefaultHttpAsyncClient.html" title="class in org.apache.http.impl.nio.client"><B>DefaultHttpAsyncClient</B></A></UL>
<LI TYPE="circle">org.apache.http.nio.client.methods.<A HREF="org/apache/http/nio/client/methods/AbstractHttpAsyncResponseConsumer.html" title="class in org.apache.http.nio.client.methods"><B>AbstractHttpAsyncResponseConsumer</B></A>&lt;T&gt; (implements org.apache.http.nio.client.<A HREF="org/apache/http/nio/client/HttpAsyncResponseConsumer.html" title="interface in org.apache.http.nio.client">HttpAsyncResponseConsumer</A>&lt;T&gt;)
<UL>
<LI TYPE="circle">org.apache.http.nio.client.methods.<A HREF="org/apache/http/nio/client/methods/AsyncByteConsumer.html" title="class in org.apache.http.nio.client.methods"><B>AsyncByteConsumer</B></A>&lt;T&gt;<LI TYPE="circle">org.apache.http.nio.client.methods.<A HREF="org/apache/http/nio/client/methods/AsyncCharConsumer.html" title="class in org.apache.http.nio.client.methods"><B>AsyncCharConsumer</B></A>&lt;T&gt;<LI TYPE="circle">org.apache.http.nio.client.methods.<A HREF="org/apache/http/nio/client/methods/ZeroCopyConsumer.html" title="class in org.apache.http.nio.client.methods"><B>ZeroCopyConsumer</B></A>&lt;T&gt;</UL>
<LI TYPE="circle">org.apache.http.nio.concurrent.<A HREF="org/apache/http/nio/concurrent/BasicFuture.html" title="class in org.apache.http.nio.concurrent"><B>BasicFuture</B></A>&lt;T&gt; (implements java.util.concurrent.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent">Future</A>&lt;V&gt;)
<LI TYPE="circle">org.apache.http.impl.nio.conn.<A HREF="org/apache/http/impl/nio/conn/DefaultHttpAsyncRoutePlanner.html" title="class in org.apache.http.impl.nio.conn"><B>DefaultHttpAsyncRoutePlanner</B></A> (implements org.apache.http.conn.routing.<A HREF="http://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/conn/routing/HttpRoutePlanner.html" title="class or interface in org.apache.http.conn.routing">HttpRoutePlanner</A>)
<LI TYPE="circle">org.apache.http.nio.client.methods.<A HREF="org/apache/http/nio/client/methods/HttpAsyncDelete.html" title="class in org.apache.http.nio.client.methods"><B>HttpAsyncDelete</B></A><LI TYPE="circle">org.apache.http.nio.client.methods.<A HREF="org/apache/http/nio/client/methods/HttpAsyncGet.html" title="class in org.apache.http.nio.client.methods"><B>HttpAsyncGet</B></A><LI TYPE="circle">org.apache.http.nio.client.methods.<A HREF="org/apache/http/nio/client/methods/HttpAsyncHead.html" title="class in org.apache.http.nio.client.methods"><B>HttpAsyncHead</B></A><LI TYPE="circle">org.apache.http.nio.client.methods.<A HREF="org/apache/http/nio/client/methods/HttpAsyncOptions.html" title="class in org.apache.http.nio.client.methods"><B>HttpAsyncOptions</B></A><LI TYPE="circle">org.apache.http.nio.client.methods.<A HREF="org/apache/http/nio/client/methods/HttpAsyncPost.html" title="class in org.apache.http.nio.client.methods"><B>HttpAsyncPost</B></A><LI TYPE="circle">org.apache.http.nio.client.methods.<A HREF="org/apache/http/nio/client/methods/HttpAsyncPut.html" title="class in org.apache.http.nio.client.methods"><B>HttpAsyncPut</B></A><LI TYPE="circle">org.apache.http.nio.client.methods.<A HREF="org/apache/http/nio/client/methods/HttpAsyncTrace.html" title="class in org.apache.http.nio.client.methods"><B>HttpAsyncTrace</B></A><LI TYPE="circle">org.apache.http.impl.nio.conn.<A HREF="org/apache/http/impl/nio/conn/LoggingIOSession.html" title="class in org.apache.http.impl.nio.conn"><B>LoggingIOSession</B></A> (implements org.apache.http.nio.reactor.<A HREF="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/nio.reactor.IOSession.html" title="class or interface in org.apache.http">IOSession</A>)
<LI TYPE="circle">org.apache.http.impl.nio.<A HREF="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/impl/nio.NHttpConnectionBase.html" title="class or interface in org.apache.http.impl"><B>NHttpConnectionBase</B></A> (implements org.apache.http.<A HREF="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpInetConnection.html" title="class or interface in org.apache.http">HttpInetConnection</A>, org.apache.http.nio.<A HREF="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/nio.NHttpConnection.html" title="class or interface in org.apache.http">NHttpConnection</A>, org.apache.http.nio.reactor.<A HREF="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/nio.reactor.SessionBufferStatus.html" title="class or interface in org.apache.http">SessionBufferStatus</A>)
<UL>
<LI TYPE="circle">org.apache.http.impl.nio.<A HREF="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/impl/nio.DefaultNHttpClientConnection.html" title="class or interface in org.apache.http.impl"><B>DefaultNHttpClientConnection</B></A> (implements org.apache.http.nio.<A HREF="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/nio.NHttpClientIOTarget.html" title="class or interface in org.apache.http">NHttpClientIOTarget</A>)
<UL>
<LI TYPE="circle">org.apache.http.impl.nio.conn.<A HREF="org/apache/http/impl/nio/conn/DefaultClientConnection.html" title="class in org.apache.http.impl.nio.conn"><B>DefaultClientConnection</B></A> (implements org.apache.http.nio.conn.<A HREF="org/apache/http/nio/conn/OperatedClientConnection.html" title="interface in org.apache.http.nio.conn">OperatedClientConnection</A>)
</UL>
</UL>
<LI TYPE="circle">org.apache.http.impl.nio.pool.<A HREF="org/apache/http/impl/nio/pool/PoolEntry.html" title="class in org.apache.http.impl.nio.pool"><B>PoolEntry</B></A>&lt;T&gt;<LI TYPE="circle">org.apache.http.impl.nio.conn.<A HREF="org/apache/http/impl/nio/conn/PoolingClientConnectionManager.html" title="class in org.apache.http.impl.nio.conn"><B>PoolingClientConnectionManager</B></A> (implements org.apache.http.nio.conn.<A HREF="org/apache/http/nio/conn/ClientConnectionManager.html" title="interface in org.apache.http.nio.conn">ClientConnectionManager</A>)
<LI TYPE="circle">org.apache.http.nio.conn.<A HREF="org/apache/http/nio/conn/PoolStats.html" title="class in org.apache.http.nio.conn"><B>PoolStats</B></A><LI TYPE="circle">org.apache.http.nio.conn.scheme.<A HREF="org/apache/http/nio/conn/scheme/Scheme.html" title="class in org.apache.http.nio.conn.scheme"><B>Scheme</B></A><LI TYPE="circle">org.apache.http.nio.conn.scheme.<A HREF="org/apache/http/nio/conn/scheme/SchemeRegistry.html" title="class in org.apache.http.nio.conn.scheme"><B>SchemeRegistry</B></A><LI TYPE="circle">org.apache.http.impl.nio.conn.<A HREF="org/apache/http/impl/nio/conn/SchemeRegistryFactory.html" title="class in org.apache.http.impl.nio.conn"><B>SchemeRegistryFactory</B></A><LI TYPE="circle">org.apache.http.impl.nio.pool.<A HREF="org/apache/http/impl/nio/pool/SessionPool.html" title="class in org.apache.http.impl.nio.pool"><B>SessionPool</B></A>&lt;T,E&gt;<LI TYPE="circle">org.apache.http.nio.conn.ssl.<A HREF="org/apache/http/nio/conn/ssl/SSLLayeringStrategy.html" title="class in org.apache.http.nio.conn.ssl"><B>SSLLayeringStrategy</B></A> (implements org.apache.http.nio.conn.scheme.<A HREF="org/apache/http/nio/conn/scheme/LayeringStrategy.html" title="interface in org.apache.http.nio.conn.scheme">LayeringStrategy</A>)
<LI TYPE="circle">org.apache.http.impl.nio.conn.<A HREF="org/apache/http/impl/nio/conn/Wire.html" title="class in org.apache.http.impl.nio.conn"><B>Wire</B></A><LI TYPE="circle">org.apache.http.nio.client.methods.<A HREF="org/apache/http/nio/client/methods/ZeroCopyPost.html" title="class in org.apache.http.nio.client.methods"><B>ZeroCopyPost</B></A><LI TYPE="circle">org.apache.http.nio.client.methods.<A HREF="org/apache/http/nio/client/methods/ZeroCopyPut.html" title="class in org.apache.http.nio.client.methods"><B>ZeroCopyPut</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.apache.http.conn.<A HREF="http://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/conn/ConnectionReleaseTrigger.html" title="class or interface in org.apache.http.conn"><B>ConnectionReleaseTrigger</B></A><UL>
<LI TYPE="circle">org.apache.http.nio.conn.<A HREF="org/apache/http/nio/conn/ManagedClientConnection.html" title="interface in org.apache.http.nio.conn"><B>ManagedClientConnection</B></A> (also extends org.apache.http.conn.<A HREF="http://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/conn/HttpRoutedConnection.html" title="class or interface in org.apache.http.conn">HttpRoutedConnection</A>, org.apache.http.nio.<A HREF="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/nio.NHttpClientConnection.html" title="class or interface in org.apache.http">NHttpClientConnection</A>)
</UL>
<LI TYPE="circle">org.apache.http.nio.concurrent.<A HREF="org/apache/http/nio/concurrent/FutureCallback.html" title="interface in org.apache.http.nio.concurrent"><B>FutureCallback</B></A>&lt;T&gt;<LI TYPE="circle">org.apache.http.nio.client.<A HREF="org/apache/http/nio/client/HttpAsyncClient.html" title="interface in org.apache.http.nio.client"><B>HttpAsyncClient</B></A><LI TYPE="circle">org.apache.http.nio.client.<A HREF="org/apache/http/nio/client/HttpAsyncRequestProducer.html" title="interface in org.apache.http.nio.client"><B>HttpAsyncRequestProducer</B></A><UL>
<LI TYPE="circle">org.apache.http.nio.client.<A HREF="org/apache/http/nio/client/HttpAsyncExchangeHandler.html" title="interface in org.apache.http.nio.client"><B>HttpAsyncExchangeHandler</B></A>&lt;T&gt; (also extends org.apache.http.nio.client.<A HREF="org/apache/http/nio/client/HttpAsyncResponseConsumer.html" title="interface in org.apache.http.nio.client">HttpAsyncResponseConsumer</A>&lt;T&gt;)
</UL>
<LI TYPE="circle">org.apache.http.nio.client.<A HREF="org/apache/http/nio/client/HttpAsyncResponseConsumer.html" title="interface in org.apache.http.nio.client"><B>HttpAsyncResponseConsumer</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">org.apache.http.nio.client.<A HREF="org/apache/http/nio/client/HttpAsyncExchangeHandler.html" title="interface in org.apache.http.nio.client"><B>HttpAsyncExchangeHandler</B></A>&lt;T&gt; (also extends org.apache.http.nio.client.<A HREF="org/apache/http/nio/client/HttpAsyncRequestProducer.html" title="interface in org.apache.http.nio.client">HttpAsyncRequestProducer</A>)
</UL>
<LI TYPE="circle">org.apache.http.<A HREF="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpConnection.html" title="class or interface in org.apache.http"><B>HttpConnection</B></A><UL>
<LI TYPE="circle">org.apache.http.<A HREF="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpInetConnection.html" title="class or interface in org.apache.http"><B>HttpInetConnection</B></A><UL>
<LI TYPE="circle">org.apache.http.conn.<A HREF="http://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/conn/HttpRoutedConnection.html" title="class or interface in org.apache.http.conn"><B>HttpRoutedConnection</B></A><UL>
<LI TYPE="circle">org.apache.http.nio.conn.<A HREF="org/apache/http/nio/conn/ManagedClientConnection.html" title="interface in org.apache.http.nio.conn"><B>ManagedClientConnection</B></A> (also extends org.apache.http.conn.<A HREF="http://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/conn/ConnectionReleaseTrigger.html" title="class or interface in org.apache.http.conn">ConnectionReleaseTrigger</A>, org.apache.http.nio.<A HREF="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/nio.NHttpClientConnection.html" title="class or interface in org.apache.http">NHttpClientConnection</A>)
</UL>
<LI TYPE="circle">org.apache.http.nio.conn.<A HREF="org/apache/http/nio/conn/ManagedClientConnection.html" title="interface in org.apache.http.nio.conn"><B>ManagedClientConnection</B></A> (also extends org.apache.http.conn.<A HREF="http://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/conn/ConnectionReleaseTrigger.html" title="class or interface in org.apache.http.conn">ConnectionReleaseTrigger</A>, org.apache.http.conn.<A HREF="http://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/conn/HttpRoutedConnection.html" title="class or interface in org.apache.http.conn">HttpRoutedConnection</A>, org.apache.http.nio.<A HREF="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/nio.NHttpClientConnection.html" title="class or interface in org.apache.http">NHttpClientConnection</A>)
</UL>
<LI TYPE="circle">org.apache.http.conn.<A HREF="http://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/conn/HttpRoutedConnection.html" title="class or interface in org.apache.http.conn"><B>HttpRoutedConnection</B></A><UL>
<LI TYPE="circle">org.apache.http.nio.conn.<A HREF="org/apache/http/nio/conn/ManagedClientConnection.html" title="interface in org.apache.http.nio.conn"><B>ManagedClientConnection</B></A> (also extends org.apache.http.conn.<A HREF="http://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/conn/ConnectionReleaseTrigger.html" title="class or interface in org.apache.http.conn">ConnectionReleaseTrigger</A>, org.apache.http.nio.<A HREF="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/nio.NHttpClientConnection.html" title="class or interface in org.apache.http">NHttpClientConnection</A>)
</UL>
<LI TYPE="circle">org.apache.http.nio.conn.<A HREF="org/apache/http/nio/conn/ManagedClientConnection.html" title="interface in org.apache.http.nio.conn"><B>ManagedClientConnection</B></A> (also extends org.apache.http.conn.<A HREF="http://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/conn/ConnectionReleaseTrigger.html" title="class or interface in org.apache.http.conn">ConnectionReleaseTrigger</A>, org.apache.http.conn.<A HREF="http://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/conn/HttpRoutedConnection.html" title="class or interface in org.apache.http.conn">HttpRoutedConnection</A>, org.apache.http.nio.<A HREF="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/nio.NHttpClientConnection.html" title="class or interface in org.apache.http">NHttpClientConnection</A>)
<LI TYPE="circle">org.apache.http.nio.<A HREF="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/nio.NHttpClientConnection.html" title="class or interface in org.apache.http"><B>NHttpClientConnection</B></A><UL>
<LI TYPE="circle">org.apache.http.nio.conn.<A HREF="org/apache/http/nio/conn/ManagedClientConnection.html" title="interface in org.apache.http.nio.conn"><B>ManagedClientConnection</B></A> (also extends org.apache.http.conn.<A HREF="http://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/conn/ConnectionReleaseTrigger.html" title="class or interface in org.apache.http.conn">ConnectionReleaseTrigger</A>, org.apache.http.conn.<A HREF="http://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/conn/HttpRoutedConnection.html" title="class or interface in org.apache.http.conn">HttpRoutedConnection</A>)
<LI TYPE="circle">org.apache.http.nio.<A HREF="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/nio.NHttpClientIOTarget.html" title="class or interface in org.apache.http"><B>NHttpClientIOTarget</B></A><UL>
<LI TYPE="circle">org.apache.http.nio.conn.<A HREF="org/apache/http/nio/conn/OperatedClientConnection.html" title="interface in org.apache.http.nio.conn"><B>OperatedClientConnection</B></A> (also extends org.apache.http.nio.<A HREF="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/nio.NHttpClientConnection.html" title="class or interface in org.apache.http">NHttpClientConnection</A>)
</UL>
<LI TYPE="circle">org.apache.http.nio.conn.<A HREF="org/apache/http/nio/conn/OperatedClientConnection.html" title="interface in org.apache.http.nio.conn"><B>OperatedClientConnection</B></A> (also extends org.apache.http.nio.<A HREF="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/nio.NHttpClientIOTarget.html" title="class or interface in org.apache.http">NHttpClientIOTarget</A>)
</UL>
<LI TYPE="circle">org.apache.http.nio.<A HREF="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/nio.NHttpClientIOTarget.html" title="class or interface in org.apache.http"><B>NHttpClientIOTarget</B></A><UL>
<LI TYPE="circle">org.apache.http.nio.conn.<A HREF="org/apache/http/nio/conn/OperatedClientConnection.html" title="interface in org.apache.http.nio.conn"><B>OperatedClientConnection</B></A> (also extends org.apache.http.nio.<A HREF="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/nio.NHttpClientConnection.html" title="class or interface in org.apache.http">NHttpClientConnection</A>)
</UL>
<LI TYPE="circle">org.apache.http.nio.<A HREF="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/nio.NHttpConnection.html" title="class or interface in org.apache.http"><B>NHttpConnection</B></A> (also extends org.apache.http.nio.<A HREF="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/nio.IOControl.html" title="class or interface in org.apache.http">IOControl</A>)
<UL>
<LI TYPE="circle">org.apache.http.nio.conn.<A HREF="org/apache/http/nio/conn/ManagedClientConnection.html" title="interface in org.apache.http.nio.conn"><B>ManagedClientConnection</B></A> (also extends org.apache.http.conn.<A HREF="http://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/conn/ConnectionReleaseTrigger.html" title="class or interface in org.apache.http.conn">ConnectionReleaseTrigger</A>, org.apache.http.conn.<A HREF="http://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/conn/HttpRoutedConnection.html" title="class or interface in org.apache.http.conn">HttpRoutedConnection</A>, org.apache.http.nio.<A HREF="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/nio.NHttpClientConnection.html" title="class or interface in org.apache.http">NHttpClientConnection</A>)
<LI TYPE="circle">org.apache.http.nio.<A HREF="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/nio.NHttpClientConnection.html" title="class or interface in org.apache.http"><B>NHttpClientConnection</B></A><UL>
<LI TYPE="circle">org.apache.http.nio.conn.<A HREF="org/apache/http/nio/conn/ManagedClientConnection.html" title="interface in org.apache.http.nio.conn"><B>ManagedClientConnection</B></A> (also extends org.apache.http.conn.<A HREF="http://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/conn/ConnectionReleaseTrigger.html" title="class or interface in org.apache.http.conn">ConnectionReleaseTrigger</A>, org.apache.http.conn.<A HREF="http://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/conn/HttpRoutedConnection.html" title="class or interface in org.apache.http.conn">HttpRoutedConnection</A>)
<LI TYPE="circle">org.apache.http.nio.<A HREF="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/nio.NHttpClientIOTarget.html" title="class or interface in org.apache.http"><B>NHttpClientIOTarget</B></A><UL>
<LI TYPE="circle">org.apache.http.nio.conn.<A HREF="org/apache/http/nio/conn/OperatedClientConnection.html" title="interface in org.apache.http.nio.conn"><B>OperatedClientConnection</B></A> (also extends org.apache.http.nio.<A HREF="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/nio.NHttpClientConnection.html" title="class or interface in org.apache.http">NHttpClientConnection</A>)
</UL>
<LI TYPE="circle">org.apache.http.nio.conn.<A HREF="org/apache/http/nio/conn/OperatedClientConnection.html" title="interface in org.apache.http.nio.conn"><B>OperatedClientConnection</B></A> (also extends org.apache.http.nio.<A HREF="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/nio.NHttpClientIOTarget.html" title="class or interface in org.apache.http">NHttpClientIOTarget</A>)
</UL>
<LI TYPE="circle">org.apache.http.nio.<A HREF="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/nio.NHttpClientIOTarget.html" title="class or interface in org.apache.http"><B>NHttpClientIOTarget</B></A><UL>
<LI TYPE="circle">org.apache.http.nio.conn.<A HREF="org/apache/http/nio/conn/OperatedClientConnection.html" title="interface in org.apache.http.nio.conn"><B>OperatedClientConnection</B></A> (also extends org.apache.http.nio.<A HREF="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/nio.NHttpClientConnection.html" title="class or interface in org.apache.http">NHttpClientConnection</A>)
</UL>
<LI TYPE="circle">org.apache.http.nio.conn.<A HREF="org/apache/http/nio/conn/OperatedClientConnection.html" title="interface in org.apache.http.nio.conn"><B>OperatedClientConnection</B></A> (also extends org.apache.http.nio.<A HREF="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/nio.NHttpClientConnection.html" title="class or interface in org.apache.http">NHttpClientConnection</A>, org.apache.http.nio.<A HREF="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/nio.NHttpClientIOTarget.html" title="class or interface in org.apache.http">NHttpClientIOTarget</A>)
</UL>
<LI TYPE="circle">org.apache.http.nio.conn.<A HREF="org/apache/http/nio/conn/OperatedClientConnection.html" title="interface in org.apache.http.nio.conn"><B>OperatedClientConnection</B></A> (also extends org.apache.http.nio.<A HREF="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/nio.NHttpClientConnection.html" title="class or interface in org.apache.http">NHttpClientConnection</A>, org.apache.http.nio.<A HREF="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/nio.NHttpClientIOTarget.html" title="class or interface in org.apache.http">NHttpClientIOTarget</A>)
</UL>
<LI TYPE="circle">org.apache.http.nio.<A HREF="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/nio.IOControl.html" title="class or interface in org.apache.http"><B>IOControl</B></A><UL>
<LI TYPE="circle">org.apache.http.nio.conn.<A HREF="org/apache/http/nio/conn/ManagedClientConnection.html" title="interface in org.apache.http.nio.conn"><B>ManagedClientConnection</B></A> (also extends org.apache.http.conn.<A HREF="http://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/conn/ConnectionReleaseTrigger.html" title="class or interface in org.apache.http.conn">ConnectionReleaseTrigger</A>, org.apache.http.conn.<A HREF="http://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/conn/HttpRoutedConnection.html" title="class or interface in org.apache.http.conn">HttpRoutedConnection</A>, org.apache.http.nio.<A HREF="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/nio.NHttpClientConnection.html" title="class or interface in org.apache.http">NHttpClientConnection</A>)
<LI TYPE="circle">org.apache.http.nio.<A HREF="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/nio.NHttpClientConnection.html" title="class or interface in org.apache.http"><B>NHttpClientConnection</B></A><UL>
<LI TYPE="circle">org.apache.http.nio.conn.<A HREF="org/apache/http/nio/conn/ManagedClientConnection.html" title="interface in org.apache.http.nio.conn"><B>ManagedClientConnection</B></A> (also extends org.apache.http.conn.<A HREF="http://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/conn/ConnectionReleaseTrigger.html" title="class or interface in org.apache.http.conn">ConnectionReleaseTrigger</A>, org.apache.http.conn.<A HREF="http://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/conn/HttpRoutedConnection.html" title="class or interface in org.apache.http.conn">HttpRoutedConnection</A>)
<LI TYPE="circle">org.apache.http.nio.<A HREF="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/nio.NHttpClientIOTarget.html" title="class or interface in org.apache.http"><B>NHttpClientIOTarget</B></A><UL>
<LI TYPE="circle">org.apache.http.nio.conn.<A HREF="org/apache/http/nio/conn/OperatedClientConnection.html" title="interface in org.apache.http.nio.conn"><B>OperatedClientConnection</B></A> (also extends org.apache.http.nio.<A HREF="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/nio.NHttpClientConnection.html" title="class or interface in org.apache.http">NHttpClientConnection</A>)
</UL>
<LI TYPE="circle">org.apache.http.nio.conn.<A HREF="org/apache/http/nio/conn/OperatedClientConnection.html" title="interface in org.apache.http.nio.conn"><B>OperatedClientConnection</B></A> (also extends org.apache.http.nio.<A HREF="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/nio.NHttpClientIOTarget.html" title="class or interface in org.apache.http">NHttpClientIOTarget</A>)
</UL>
<LI TYPE="circle">org.apache.http.nio.<A HREF="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/nio.NHttpClientIOTarget.html" title="class or interface in org.apache.http"><B>NHttpClientIOTarget</B></A><UL>
<LI TYPE="circle">org.apache.http.nio.conn.<A HREF="org/apache/http/nio/conn/OperatedClientConnection.html" title="interface in org.apache.http.nio.conn"><B>OperatedClientConnection</B></A> (also extends org.apache.http.nio.<A HREF="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/nio.NHttpClientConnection.html" title="class or interface in org.apache.http">NHttpClientConnection</A>)
</UL>
<LI TYPE="circle">org.apache.http.nio.<A HREF="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/nio.NHttpConnection.html" title="class or interface in org.apache.http"><B>NHttpConnection</B></A> (also extends org.apache.http.<A HREF="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpConnection.html" title="class or interface in org.apache.http">HttpConnection</A>)
<UL>
<LI TYPE="circle">org.apache.http.nio.conn.<A HREF="org/apache/http/nio/conn/ManagedClientConnection.html" title="interface in org.apache.http.nio.conn"><B>ManagedClientConnection</B></A> (also extends org.apache.http.conn.<A HREF="http://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/conn/ConnectionReleaseTrigger.html" title="class or interface in org.apache.http.conn">ConnectionReleaseTrigger</A>, org.apache.http.conn.<A HREF="http://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/conn/HttpRoutedConnection.html" title="class or interface in org.apache.http.conn">HttpRoutedConnection</A>, org.apache.http.nio.<A HREF="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/nio.NHttpClientConnection.html" title="class or interface in org.apache.http">NHttpClientConnection</A>)
<LI TYPE="circle">org.apache.http.nio.<A HREF="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/nio.NHttpClientConnection.html" title="class or interface in org.apache.http"><B>NHttpClientConnection</B></A><UL>
<LI TYPE="circle">org.apache.http.nio.conn.<A HREF="org/apache/http/nio/conn/ManagedClientConnection.html" title="interface in org.apache.http.nio.conn"><B>ManagedClientConnection</B></A> (also extends org.apache.http.conn.<A HREF="http://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/conn/ConnectionReleaseTrigger.html" title="class or interface in org.apache.http.conn">ConnectionReleaseTrigger</A>, org.apache.http.conn.<A HREF="http://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/conn/HttpRoutedConnection.html" title="class or interface in org.apache.http.conn">HttpRoutedConnection</A>)
<LI TYPE="circle">org.apache.http.nio.<A HREF="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/nio.NHttpClientIOTarget.html" title="class or interface in org.apache.http"><B>NHttpClientIOTarget</B></A><UL>
<LI TYPE="circle">org.apache.http.nio.conn.<A HREF="org/apache/http/nio/conn/OperatedClientConnection.html" title="interface in org.apache.http.nio.conn"><B>OperatedClientConnection</B></A> (also extends org.apache.http.nio.<A HREF="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/nio.NHttpClientConnection.html" title="class or interface in org.apache.http">NHttpClientConnection</A>)
</UL>
<LI TYPE="circle">org.apache.http.nio.conn.<A HREF="org/apache/http/nio/conn/OperatedClientConnection.html" title="interface in org.apache.http.nio.conn"><B>OperatedClientConnection</B></A> (also extends org.apache.http.nio.<A HREF="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/nio.NHttpClientIOTarget.html" title="class or interface in org.apache.http">NHttpClientIOTarget</A>)
</UL>
<LI TYPE="circle">org.apache.http.nio.<A HREF="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/nio.NHttpClientIOTarget.html" title="class or interface in org.apache.http"><B>NHttpClientIOTarget</B></A><UL>
<LI TYPE="circle">org.apache.http.nio.conn.<A HREF="org/apache/http/nio/conn/OperatedClientConnection.html" title="interface in org.apache.http.nio.conn"><B>OperatedClientConnection</B></A> (also extends org.apache.http.nio.<A HREF="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/nio.NHttpClientConnection.html" title="class or interface in org.apache.http">NHttpClientConnection</A>)
</UL>
<LI TYPE="circle">org.apache.http.nio.conn.<A HREF="org/apache/http/nio/conn/OperatedClientConnection.html" title="interface in org.apache.http.nio.conn"><B>OperatedClientConnection</B></A> (also extends org.apache.http.nio.<A HREF="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/nio.NHttpClientConnection.html" title="class or interface in org.apache.http">NHttpClientConnection</A>, org.apache.http.nio.<A HREF="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/nio.NHttpClientIOTarget.html" title="class or interface in org.apache.http">NHttpClientIOTarget</A>)
</UL>
<LI TYPE="circle">org.apache.http.nio.conn.<A HREF="org/apache/http/nio/conn/OperatedClientConnection.html" title="interface in org.apache.http.nio.conn"><B>OperatedClientConnection</B></A> (also extends org.apache.http.nio.<A HREF="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/nio.NHttpClientConnection.html" title="class or interface in org.apache.http">NHttpClientConnection</A>, org.apache.http.nio.<A HREF="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/nio.NHttpClientIOTarget.html" title="class or interface in org.apache.http">NHttpClientIOTarget</A>)
</UL>
<LI TYPE="circle">org.apache.http.nio.reactor.<A HREF="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/nio.reactor.IOReactor.html" title="class or interface in org.apache.http"><B>IOReactor</B></A><UL>
<LI TYPE="circle">org.apache.http.nio.conn.<A HREF="org/apache/http/nio/conn/ClientConnectionManager.html" title="interface in org.apache.http.nio.conn"><B>ClientConnectionManager</B></A></UL>
<LI TYPE="circle">org.apache.http.nio.conn.scheme.<A HREF="org/apache/http/nio/conn/scheme/LayeringStrategy.html" title="interface in org.apache.http.nio.conn.scheme"><B>LayeringStrategy</B></A><LI TYPE="circle">org.apache.http.impl.nio.pool.<A HREF="org/apache/http/impl/nio/pool/PoolEntryCallback.html" title="interface in org.apache.http.impl.nio.pool"><B>PoolEntryCallback</B></A>&lt;T,E&gt;<LI TYPE="circle">org.apache.http.impl.nio.pool.<A HREF="org/apache/http/impl/nio/pool/PoolEntryFactory.html" title="interface in org.apache.http.impl.nio.pool"><B>PoolEntryFactory</B></A>&lt;T,E&gt;<LI TYPE="circle">org.apache.http.impl.nio.pool.<A HREF="org/apache/http/impl/nio/pool/RouteResolver.html" title="interface in org.apache.http.impl.nio.pool"><B>RouteResolver</B></A>&lt;T&gt;</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010-2011 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
