<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Thu May 19 20:24:41 GMT+01:00 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Overview (HttpComponents AsyncClient 4.0-alpha2 API)
</TITLE>

<META NAME="keywords" CONTENT="Overview, HttpComponents AsyncClient 4.0-alpha2 API">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TH ALIGN="left" NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TH>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/http/impl/nio/client/package-frame.html" target="packageFrame">org.apache.http.impl.nio.client</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/http/impl/nio/conn/package-frame.html" target="packageFrame">org.apache.http.impl.nio.conn</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/http/impl/nio/pool/package-frame.html" target="packageFrame">org.apache.http.impl.nio.pool</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/http/nio/client/package-frame.html" target="packageFrame">org.apache.http.nio.client</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/http/nio/client/methods/package-frame.html" target="packageFrame">org.apache.http.nio.client.methods</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/http/nio/concurrent/package-frame.html" target="packageFrame">org.apache.http.nio.concurrent</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/http/nio/conn/package-frame.html" target="packageFrame">org.apache.http.nio.conn</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/http/nio/conn/scheme/package-frame.html" target="packageFrame">org.apache.http.nio.conn.scheme</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/http/nio/conn/ssl/package-frame.html" target="packageFrame">org.apache.http.nio.conn.ssl</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
