<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Thu May 19 20:24:41 GMT+01:00 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.http.impl.nio.pool (HttpComponents AsyncClient 4.0-alpha2 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.http.impl.nio.pool package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/apache/http/impl/nio/pool/package-summary.html" target="classFrame">org.apache.http.impl.nio.pool</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PoolEntryCallback.html" title="interface in org.apache.http.impl.nio.pool" target="classFrame"><I>PoolEntryCallback</I></A>
<BR>
<A HREF="PoolEntryFactory.html" title="interface in org.apache.http.impl.nio.pool" target="classFrame"><I>PoolEntryFactory</I></A>
<BR>
<A HREF="RouteResolver.html" title="interface in org.apache.http.impl.nio.pool" target="classFrame"><I>RouteResolver</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PoolEntry.html" title="class in org.apache.http.impl.nio.pool" target="classFrame">PoolEntry</A>
<BR>
<A HREF="SessionPool.html" title="class in org.apache.http.impl.nio.pool" target="classFrame">SessionPool</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
