<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Thu May 19 20:24:41 GMT+01:00 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.http.nio.client (HttpComponents AsyncClient 4.0-alpha2 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.http.nio.client package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/http/nio/client/package-summary.html" target="classFrame">org.apache.http.nio.client</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HttpAsyncClient.html" title="interface in org.apache.http.nio.client" target="classFrame"><I>HttpAsyncClient</I></A>
<BR>
<A HREF="HttpAsyncExchangeHandler.html" title="interface in org.apache.http.nio.client" target="classFrame"><I>HttpAsyncExchangeHandler</I></A>
<BR>
<A HREF="HttpAsyncRequestProducer.html" title="interface in org.apache.http.nio.client" target="classFrame"><I>HttpAsyncRequestProducer</I></A>
<BR>
<A HREF="HttpAsyncResponseConsumer.html" title="interface in org.apache.http.nio.client" target="classFrame"><I>HttpAsyncResponseConsumer</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
